PORT=4000
# MONGO_URI=mongodb://localhost:27017/family_hub
MONGO_URI=mongodb+srv://farahperezcarrillo_db_user:QcWdMFIcAI1ZYGjz@cluster0.n5morcr.mongodb.net/?appName=Cluster0
ALLOWED_ORIGIN=http://localhost:4200,https://family-management-hub.netlify.app
